Abrocoma_bennettii	5.579729826
Abrocoma_cinerea	5.298317367
Aconaemys_fuscus	4.836281907
Aconaemys_porteri	4.836281907
Aconaemys_sagei	4.836281907
Bathyergus_suillus	7.281385664
Capromys_pilorides	8.451694209
Cavia_aperea	5.831882477
Cavia_porcellus	6.590301048
Cavia_tschudii	6.456769656
Chinchilla_lanigera	6.476972363
Clyomys_laticeps	5.303304908
Coendou_bicolor	8.268731832
Cryptomys_hottentotus	4.882801923
Ctenomys_boliviensis	6.109247583
Ctenomys_haigi	4.787491743
Ctenomys_steinbachi	5.991464547
Cuniculus_paca	8.987196821
Cuniculus_taczanowskii	8.987196821
Dactylomys_boliviensis	6.591673732
Dactylomys_dactylinus	6.514712691
Dasyprocta_leporina	8.091015042
Dinomys_branickii	9.433483923
Dolichotis_patagonum	9.740968623
Echimys_chrysurus	6.429719478
Erethizon_dorsatum	8.565983356
Euryzygomatomys_spinosus	5.231108617
Galea_musteloides	6.109247583
Georychus_capensis	5.198497031
Heliophobius_argenteocinereus	5.075173815
Heterocephalus_glaber	4.007333185
Hoplomys_gymnurus	6.109247583
Hydrochoerus_hydrochaeris	10.91508846
Hystrix_brachyurus	8.594154233
Isothrix_bistriata	6.098074282
Isothrix_sinnamariensis	5.676753802
Kannabateomys_amblyonyx	6.165417854
Kerodon_rupestris	6.856461985
Lagidium_viscacia	7.339537695
Lagostomus_maximus	8.517193191
Lonchothrix_emiliae	4.927253685
Makalata_didelphoides	6.095824562
Makalata_macrura	6.084499413
Mesomys_hispidus	5.111987788
Microcavia_australis	5.703782475
Myocastor_coypus	8.9226583
Myoprocta_acouchy	7.13089883
Octodon_bridgesi	5.459585514
Octodon_degus	5.459585514
Octodon_lunatus	5.459585514
Octodontomys_gliroides	5.010635294
Octomys_mimax	4.382026635
Petromus_typicus	5.298317367
Phyllomys_blainvilii	5.493061443
Phyllomys_brasiliensis	5.717027701
Proechimys_longicaudatus	5.686975356
Proechimys_quadruplicatus	5.811140993
Proechimys_roberti	5.579729826
Proechimys_simonsi	5.579729826
Spalacopus_cyanus	4.753590191
Sphiggurus_melanura	7.13009851
Thrichomys_apereoides	5.857933154
Thryonomys_swinderianus	8.612503371
Toromys_grandis	6.371611847
Trinomys_dimidiatus	5.556828062
Trinomys_eliasi	5.356586275
Trinomys_iheringi	5.323009979
Trinomys_setosus	5.65248918
Tympanoctomys_barrerae	4.382026635