CCL26
CXCL13    
HLA-B46
LILRA
C14orf2
GTPBP10
LEP
lymphotactin
MS4A12
VBP1   
Cmtm3    
PILRA
RPS10   
SFT2D2
CMC4
ZG16B    
SERPINI2     
NRXN1    
LIRA5
HMGN1
OR8K3
CBX3
ARL5A
HSP90AA1
PRKCI
PRDX1
OR5T2
OR8H1
OR8J2
DZIP1
SPOP
GZMB
FTL
CYP450
TPT1
HMCN2
MAGEB5
OR8K5
OR2T33
DCTN6
PIK3R2
OR7A17
CYP8B1
NGAL
OR3A4
DCAF12L1
TAAR1
OR5D18
ACTRT1
TMEM123
RPS2
IL12A
GALR1
QRFPR
SMAD6
ARG2
C2orf70
TMEM181
SNRNP40
MFRP
CCDC81
KLKB1
GNA14
SCGN
TECTB
SELP
FAM168A
PLCXD3
B3GLCT
TAPT1
NEDD1
PRSS12
SBSPON
MTX2
MEGF6
PNMA8A
EIF2AK2
SLC38A11
SUCLG2
DDX28
CLRN3
ASB4
RFX6
SAYSD1
STARD5
PLAGL2
OGFOD3
MEOX2
BCL2
ILDR2
PARP2
PIGM
IMPAD1
Cd24
Ccl26
Arl6
Mrpl55
Sft2d2
Hdac8
Rgs2
Cd48
Cst9l
Fam209a
Rln3
Adam4
Zc2hc1c
Id2
Cd8a
Prr30
Bmf
Fam64a
Nkx2-8
Clec4d
Slirp
Prcc
RGD1306215
Ccl19
Cd4
Olah
Tia1
Cox5a
Ceacam20
LOC691722
Idnk
RGD1311517
Cst6
Atp5sl
Rnaseh2c
Ppy
Prss46
Ms4a2
Ctss
Bcl2l14
Ms4a12
RGD1306995
Csnka2ip
Ccdc122
Cxcl13
N4bp2
Tcl1a
Sfi1
RGD1307537
RGD1565784
Hemgn
Mum1l1
Scgb3a1
RGD1563217
Cd40
Bpifb1
Ccdc163
LOC100359752
Fam47a
AABR07067812.1
Defb44
RGD1565641
Ubl3
Nrxn3
Cox19
Nnat
Ptger2
Dpm2
Apoa1
Csap1
LOC690507
Lep
LOC687560
Mgst2
Cd69
Ypel1
Ube2n
LOC102546764
Unc119b
Msrb1
Rhebl1
FGF22
TMOD1
POLR2G
CPA3
MEIOB
RBBP9
CACNG2
ARG2
HTRA4
PXMP2
RND1
SOCS4
NXPH3
ATG9B
SLC27A4
MATN3
RSAD2
COA5
FAM166A
PPIC
PMCH
TYR
SBSPON
TNMD
CER1
MED28
CD9
ACOT8
PRR15
CHMP4C
TMEM252
PLBD1
SAYSD1
ATOX1
HES1
HOXB1
TERF2IP
MRPL27
MVD
LENEP
PDAP1
FADS6
DEGS2
INS1