Ctenomys_steinbachi	5.99146
Ctenomys_boliviensis	6.10925
Ctenomys_haigi	4.78749
Octodon_bridgesi	5.45959
Octodon_lunatus	5.45959
Octodon_degus	5.45959
Aconaemys_fuscus	4.83628
Aconaemys_sagei	4.83628
Aconaemys_porteri	4.83628
Spalacopus_cyanus	4.75359
Tympanoctomys_barrerae	4.38203
Octomys_mimax	4.38203
Octodontomys_gliroides	5.01064
Euryzygomatomys_spinosus	5.23111
Clyomys_laticeps	5.3033
Trinomys_setosus	5.65249
Trinomys_eliasi	5.35659
Trinomys_dimidiatus	5.55683
Trinomys_iheringi	5.32301
Dactylomys_dactylinus	6.51471
Dactylomys_boliviensis	6.59167
Kannabateomys_amblyonyx	6.16542
Toromys_grandis	6.37161
Phyllomys_blainvilii	5.49306
Echimys_chrysurus	6.42972
Makalata_macrura	6.0845
Phyllomys_brasiliensis	5.71703
Makalata_didelphoides	6.09582
Isothrix_sinnamariensis	5.67675
Isothrix_bistriata	6.09807
Lonchothrix_emiliae	4.92725
Mesomys_hispidus	5.11199
Thrichomys_apereoides	5.85793
Proechimys_longicaudatus	5.68698
Proechimys_roberti	5.57973
Proechimys_simonsi	5.57973
Proechimys_quadruplicatus	5.81114
Hoplomys_gymnurus	6.10925
Myocastor_coypus	8.92266
Capromys_pilorides	8.45169
Abrocoma_cinerea	5.29832
Abrocoma_bennettii	5.57973
Lagostomus_maximus	8.51719
Chinchilla_lanigera	6.47697
Lagidium_viscacia	7.33954
Dinomys_branickii	9.43348
Coendou_bicolor	8.26873
Sphiggurus_melanura	7.1301
Erethizon_dorsatum	8.56598
Cuniculus_taczanowskii	8.9872
Cuniculus_paca	8.9872
Dasyprocta_leporina	8.09102
Myoprocta_acouchy	7.1309
Galea_musteloides	6.10925
Cavia_tschudii	6.45677
Cavia_porcellus	6.5903
Cavia_aperea	5.83188
Microcavia_australis	5.70378
Dolichotis_patagonum	9.74097
Kerodon_rupestris	6.85646
Hydrochoerus_hydrochaeris	10.9151
Petromus_typicus	5.29832
Thryonomys_swinderianus	8.6125
Heterocephalus_glaber	4.00733
Heliophobius_argenteocinereus	5.07517
Cryptomys_hottentotus	4.8828
Bathyergus_suillus	7.28139
Georychus_capensis	5.1985
Hystrix_brachyurus	8.59415
